mod.web_layout.BackendLayouts {
	
    1 {
        title = LLL:EXT:pimentconfig/Resources/Private/Language/locallang_db.xlf:page.home_page
        icon = tmpl-backend-layout
        config {
            backend_layout {
                colCount = 2
                rowCount = 7

                rows {
                    1 {
                        columns {
                            1 {
                                name = Contact header
                                colPos = 100
                            }
                            2 {
                                name = Boutons header
                                colPos = 101
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Flash info
                                colPos = 106
								colspan = 2
                            }
                        }
                    }
                    3 {
                        columns {
                            1 {
                                name = Actualités
                                colPos = 102
								colspan = 2
                            }
                        }
                    }
                    4 {
                        columns {
                            1 {
                                name = Bloc accueil
                                colPos = 103
								colspan = 2
                            }
                        }
                    }
                    5 {
                        columns {
                            1 {
                                name = Etablissment
                                colPos = 104
								colspan = 2
                            }
                        }
                    }
                    6 {
                        columns {
                            1 {
                                name = Newsletter
                                colPos = 105
								colspan = 2
                            }
                        }
                    }
                    7 {
                        columns {
                            1 {
                                name = Image top accueil
                                colPos = 107
								colspan = 2
                            }
                        }
                    }
                }
            }
        }
    }
	
    2 {
        title = LLL:EXT:pimentconfig/Resources/Private/Language/locallang_db.xlf:page.main_page
        icon = tmpl-backend-layout
        config {
            backend_layout {
                colCount = 2
                rowCount = 2

                rows {
                    1 {
                        columns {
                            1 {
                                name = Image haut
                                colPos = 2
								colspan = 2
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Contenu gauche
                                colPos = 0
                            }
                            2 {
                                name = Contenu droite
                                colPos = 1
                            }
                        }
                    }

                }
            }
        }
    }


}