##################################################
################## LOCAL CONFIG ##################


##############################################################
### config for helhum's TYPO3 dotenv connector / config-loader
##
#

# host's title ... used in ./getenv.php to get info about environment via http
HOST_TITLE='Piment Config: [10] LocalDev'

# Use 'Development' to avoid TYPO3 caching and add verbose error output
# Use 'Production' for maximum performance and no error output

TYPO3_CONTEXT='Development'
#TYPO3_CONTEXT='Production'

## Site name
TYPO3__SYS__sitename='[Piment Rouge:]'

# environment info (eg. for site config base domain variants)
HOST_ENV='localdev'

###
# Set arbitrary TYPO3_CONF_VARS values
# ...following the convention: TYPO3__<section>[__<sub-section>]__property
#

## local environment DB credentials
TYPO3__DB__Connections__Default__host='172.17.0.1'
TYPO3__DB__Connections__Default__dbname='typo3_live'
TYPO3__DB__Connections__Default__user='root'
TYPO3__DB__Connections__Default__password='dev'


## Graphicsmagick path
#TYPO3__GFX__processor_path='/usr/local/bin/'
#TYPO3__GFX__processor_path_lzw='/usr/local/bin/'

# maihog -  start over shell: brew services start mailhog
TYPO3__MAIL__transport='smtp'
TYPO3__MAIL__transport_smtp_server='172.17.0.1:1025'
